<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게명 : "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/time_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게"
            android:textSize="25dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 : "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/time_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            android:textSize="25dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 : "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/time_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="25dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사람수 : "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/time_item_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="25dp"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>